{% extends "layout/base.html" %}

{% block title %}Reparaciones{% endblock %}

{% block content %}
{% load static %}

<style>
    /* Estilos para tablas con altura fija y scroll */
    .table-fixed-container {
        height: 400px; /* Altura fija para las tablas */
        overflow-y: auto; /* Scroll vertical cuando sea necesario */
        margin-bottom: 0; /* Eliminar margen inferior */
    }
    
    /* Fijar el encabezado de la tabla */
    .table-fixed-header {
        position: sticky;
        top: 0;
        background-color: #f8f9fa;
        z-index: 1;
    }
    
    /* Asegurar que el contenido de la tabla se ajuste correctamente */
    .table-fixed-container .table {
        margin-bottom: 0;
    }
    
    /* Ajustar el ancho de las columnas para mejor visualización */
    .table-fixed-container th,
    .table-fixed-container td {
        white-space: nowrap;
    }
    
    /* Estilos para los botones de acción */
    .btn-action {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        margin-right: 0.25rem;
    }
    
    /* Estilos para dispositivos móviles */
    @media (max-width: 767.98px) {
        .table-fixed-container {
            height: 300px; /* Altura más pequeña en móviles */
        }
    }
</style>

<div class="container mt-2">
    <div class="row mb-4">
        <!-- Columna 1 - Tabla en recuadro rojo -->
        <div class="col-md-6 mb-4">
            <div class="card border-danger h-100">
                <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Feeders por Reparar</h5>
                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#createFeederModal">
                        <i class="bi bi-plus-circle"></i> Nuevo Feeder
                    </button>
                </div>
                <div class="card-body p-0"> <!-- Eliminamos el padding para maximizar espacio -->
                    <div class="table-fixed-container">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="table-fixed-header">
                                    <th>ID Feeder</th>
                                    <th>Tamaño</th>
                                    <th>Color</th>
                                    <th>Falla</th>
                                    <th>Refaccion</th>
                                    <th>Cantidad</th>
                                    <th>Técnico</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Ubicacion</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>104575036</td>
                                    <td>08x12</td>
                                    <td>Azul</td>
                                    <td>No Avanza</td>
                                    <td>Tape Lift</td>
                                    <td>1</td>
                                    <td>Yamsha Cota</td>
                                    <td>15/03/2024</td>
                                    <td><span class="badge bg-warning">En progreso</span></td>
                                    <td>SMT</td>
                                    <td>
                                        <button class="btn btn-secondary btn-action" data-bs-toggle="modal" data-bs-target="#viewFeederModal" data-id="104575036">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-action" data-bs-toggle="modal" data-bs-target="#editFeederModal" data-id="104575036">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-action" data-bs-toggle="modal" data-bs-target="#deleteFeederModal" data-id="104575036">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>104575025</td>
                                    <td>08x12</td>
                                    <td>Azul</td>
                                    <td>No Avanza</td>
                                    <td>Tape Lift</td>
                                    <td>1</td>
                                    <td>Yamsha Cota</td>
                                    <td>15/03/2024</td>
                                    <td><span class="badge bg-warning">En progreso</span></td>
                                    <td>SMT</td>
                                    <td>
                                        <button class="btn btn-secondary btn-action" data-bs-toggle="modal" data-bs-target="#viewFeederModal" data-id="104575036">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-action" data-bs-toggle="modal" data-bs-target="#editFeederModal" data-id="104575036">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-action" data-bs-toggle="modal" data-bs-target="#deleteFeederModal" data-id="104575036">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>104575033</td>
                                    <td>08x12</td>
                                    <td>Azul</td>
                                    <td>No Avanza</td>
                                    <td>Tape Lift</td>
                                    <td>1</td>
                                    <td>Yamsha Cota</td>
                                    <td>15/03/2024</td>
                                    <td><span class="badge bg-success">Completado</span></td>
                                    <td>SMT</td>
                                    <td>
                                        <button class="btn btn-secondary btn-action" data-bs-toggle="modal" data-bs-target="#viewFeederModal" data-id="104575036">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-action" data-bs-toggle="modal" data-bs-target="#editFeederModal" data-id="104575036">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-action" data-bs-toggle="modal" data-bs-target="#deleteFeederModal" data-id="104575036">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>104575031</td>
                                    <td>08x12</td>
                                    <td>Azul</td>
                                    <td>No Avanza</td>
                                    <td>Tape Lift</td>
                                    <td>1</td>
                                    <td>Yamsha Cota</td>
                                    <td>15/03/2024</td>
                                    <td><span class="badge bg-warning">En progreso</span></td>
                                    <td>SMT</td>
                                    <td>
                                        <button class="btn btn-secondary btn-action" data-bs-toggle="modal" data-bs-target="#viewFeederModal" data-id="104575036">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-action" data-bs-toggle="modal" data-bs-target="#editFeederModal" data-id="104575036">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-action" data-bs-toggle="modal" data-bs-target="#deleteFeederModal" data-id="104575036">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>104575035</td>
                                    <td>24x12</td>
                                    <td>Melon</td>
                                    <td>No Avanza</td>
                                    <td>Motor PWM</td>
                                    <td>1</td>
                                    <td>Efrain Ramirez</td>
                                    <td>15/02/2024</td>
                                    <td><span class="badge bg-danger">Pendiente</span></td>
                                    <td>SMT</td>
                                    <td>
                                        <button class="btn btn-secondary btn-action" data-bs-toggle="modal" data-bs-target="#viewFeederModal" data-id="104575036">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-warning btn-action" data-bs-toggle="modal" data-bs-target="#editFeederModal" data-id="104575036">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-danger btn-action" data-bs-toggle="modal" data-bs-target="#deleteFeederModal" data-id="104575036">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Total: 5 feeders</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Columna 2 - Tabla en recuadro verde -->
        <div class="col-md-6 mb-4">
            <div class="card border-success h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Listado de Partes Requerido</h5>
                </div>
                <div class="card-body p-0"> <!-- Eliminamos el padding para maximizar espacio -->
                    <div class="table-fixed-container">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="table-fixed-header">
                                    <th>No.Part</th>
                                    <th>Nombre</th>
                                    <th>Costo</th>
                                    <th>Cantidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TPL001</td>
                                    <td>Tape Lift</td>
                                    <td>$100.00</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>MXR0252</td>
                                    <td>Motor PWM</td>
                                    <td>$180.00</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Total: 2 refacciones</small>
                        <button class="btn btn-sm btn-outline-success" onclick="exportarGrafico('tiemposPorTipoFeeder')">
                            <i class="fas fa-download me-1"></i> Exportar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fila 2 - Gráfico en recuadro azul -->
    <div class="row">
        <div class="col-12">
            <div class="card border-dark">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Estadísticas de Reparaciones</h5>
                </div>
                <div class="card-body">
                    <div id="chart-reparaciones" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modales para operaciones CRUD -->

<!-- Modal para Ver Detalles (Read) -->
<div class="modal fade" id="viewFeederModal" tabindex="-1" aria-labelledby="viewFeederModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-secondary text-white">
                <h5 class="modal-title" id="viewFeederModalLabel">Detalles del Feeder</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>ID Feeder:</strong> <span id="view-id-feeder">104575036/span></p>
                        <p><strong>Tamaño:</strong> <span id="view-id-refaccion">08x12</span></p>
                        <p><strong>Color:</strong> <span id="view-no-parte">Azul</span></p>
                        <p><strong>Falla:</strong> <span id="view-nombre">No avanza</span></p>
                        <p><strong>Refacion:</strong> <span id="view-cantidad">Tape Lift</span></p>
                        <p><strong>Cantidad:</strong> <span id="view-cantidad">1 <span><strong>ud(s)</strong></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Estado:</strong> <span id="view-estado" class="badge bg-warning">En progreso</span></p>
                        <p><strong>Fecha:</strong> <span id="view-fecha">15/03/2024</span></p>
                        <p><strong>Técnico:</strong> <span id="view-tecnico">Yamsha Cota</span></p>
                        <p><strong>Fecha de Creación:</strong> <span id="view-fecha-creacion">10/03/2024</span></p>
                        <p><strong>Última Actualización:</strong> <span id="view-fecha-actualizacion">14/03/2024</span></p>
                    </div>
                </div>
                <hr>
                <!-- Evaluar historial de cambios-->
                <div class="row">
                    <div class="col-12">
                        <h6>Historial de Cambios</h6>
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Usuario</th>
                                    <th>Acción</th>
                                    <th>Detalles</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>14/03/2024</td>
                                    <td>admin</td>
                                    <td>Actualización</td>
                                    <td>Cambio de estado a "En progreso"</td>
                                </tr>
                                <tr>
                                    <td>12/03/2024</td>
                                    <td>Yamsha</td>
                                    <td>Actualización</td>
                                    <td>Asignación de técnico</td>
                                </tr>
                                <tr>
                                    <td>10/03/2024</td>
                                    <td>admin</td>
                                    <td>Creación</td>
                                    <td>Registro inicial</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Editar (Update) -->
<div class="modal fade" id="editFeederModal" tabindex="-1" aria-labelledby="editFeederModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title" id="editFeederModalLabel">Editar Feeder</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editFeederForm">
                    <div class="mb-3">
                        <label for="edit-id-feeder" class="form-label">ID Feeder</label>
                        <input type="text" class="form-control" id="edit-id-feeder" value="104575036" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="edit-id-tamano" class="form-label">Tamaño</label>
                        <input type="text" class="form-control" id="edit-id-tamano" value="R-5432">
                    </div>
                    <div class="mb-3">
                        <label for="edit-no-color" class="form-label">Color</label>
                        <input type="text" class="form-control" id="edit-no-color" value="NP-8765">
                    </div>
                    <div class="mb-3">
                        <label for="edit-falla" class="form-label">Falla</label>
                        <input type="text" class="form-control" id="edit-falla" value="Motor Servo">
                    </div>
                    <div class="mb-3">
                        <label for="edit-refaccion" class="form-label">Refaccion</label>
                        <input type="text" class="form-control" id="edit-refaccion" value="Tape Lift">
                    </div>
                    <div class="mb-3">
                        <label for="edit-cantidad" class="form-label">Unidades</label>
                        <input type="number" class="form-control" name="unidades" id="edit-unidades" value="1" min="1"/>
                    </div>
                    <div class="mb-3">
                        <label for="edit-tecnico" class="form-label">Técnico</label>
                        <select class="form-select" id="edit-tecnico">
                            <option value="Yamsha Cota" selected>Yamsha Cota</option>
                            <option value="Efrain Ramirez">Efrain Ramirez</option>
                            <option value="Carlos Gutierrez">Carlos Gutierrez</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit-fecha" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="edit-fecha" value="2024-03-15" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="edit-estado" class="form-label">Estado</label>
                        <select class="form-select" id="edit-estado">
                            <option value="Pendiente">Pendiente</option>
                            <option value="En progreso" selected>En progreso</option>
                            <option value="Completado">Completado</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit-ubicacion" id="form-label">Ubicacion</label>
                        <select class="form-select" id="edit-ubicacion">
                            <option value="Almacen" selected>Almacen</option>
                            <option value="Smt">SMT</option>
                            <option value="Setup">Setup Room</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="saveEditBtn">Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Eliminar (Delete) -->
<div class="modal fade" id="deleteFeederModal" tabindex="-1" aria-labelledby="deleteFeederModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteFeederModalLabel">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro de que desea eliminar el feeder <strong id="delete-id-feeder">104575036</strong>?</p>
                <p>Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Crear (Create) -->
<div class="modal fade" id="createFeederModal" tabindex="-1" aria-labelledby="createFeederModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="createFeederModalLabel">Nuevo Feeder</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createFeederForm">
                    <div class="mb-3">
                        <label for="create-id-feeder" class="form-label">ID Feeder</label>
                        <input type="text" class="form-control" id="create-id-feeder" placeholder="Ej. 104510236">
                    </div>
                    <div class="mb-3">
                        <label for="create-tamano" class="form-label">Tamaño</label>
                        <select name="select-size" id="create-tamano" class="form-select">
                            <option value="08x12">08x12</option>
                            <option value="24x12">24x12</option>
                            <option value="08x04">08x04</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="create-color" class="form-label">Color</label>
                        <select name="select-color" id="create-color" class="form-select">
                            <option value="Azul">Azul</option>
                            <option value="Rosa">Rosa</option>
                            <option value="Melon">Melon</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="create-falla" class="form-label">Falla</label>
                        <input type="text" class="form-control" id="create-falla" placeholder="Ej. No Avanza">
                    </div>
                    <div class="mb-3">
                        <label for="create-refaccion" class="form-label">Refaccion</label>
                        <select name="select-refaccion" id="create-refaccion" class="form-select">
                            <option value="tape_lift">Tape Lift</option>
                            <option value="motor_pwm">Motor PWM</option>
                            <option value="resorte">Resorte</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="create-cantidad" class="form-label">Unidades</label>
                        <input type="number" class="form-control" id="create-cantidad" value="1" min="1">
                    </div>
                    <div class="mb-3">
                        <label for="create-tecnico" class="form-label">Técnico</label>
                        <select class="form-select" id="create-tecnico">
                            <option value="" selected>Seleccionar técnico</option>
                            <option value="Yamsha Cota">Yamsha Cota</option>
                            <option value="Efrain Ramirez">Efrain Ramirez</option>
                            <option value="Carlos Gutierrez">Carlos Gutierrez</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="create-fecha" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="create-fecha">
                    </div>
                    <div class="mb-3">
                        <label for="create-estado" class="form-label">Estado</label>
                        <select class="form-select" id="create-estado">
                            <option value="Pendiente" selected>Pendiente</option>
                            <option value="En progreso">En progreso</option>
                            <option value="Completado">Completado</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit-ubicacion" id="form-label">Ubicacion</label>
                        <select class="form-select" id="edit-ubicacion">
                            <option value="Almacen" selected>Almacen</option>
                            <option value="Smt">SMT</option>
                            <option value="Setup">Setup Room</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="saveCreateBtn">Crear</button>
            </div>
        </div>
    </div>
</div>

<!-- Incluir ApexCharts -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Datos para el gráfico (estos datos deberían venir del backend)
        var datos = {
            categorias: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            series: [
                {
                    name: 'Reparaciones Completadas',
                    data: [25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80]
                },
                {
                    name: 'Reparaciones Pendientes',
                    data: [30, 30, 45, 45, 35, 40, 45, 50, 55, 60, 65, 70]
                }
            ]
        };

        // Opciones del gráfico
        var options = {
            chart: {
                type: 'bar',
                height: 300,
                toolbar: {
                    show: true
                }
            },
            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: '55%',
                    endingShape: 'rounded'
                },
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                show: true,
                width: 2,
                colors: ['transparent']
            },
            series: datos.series,
            xaxis: {
                categories: datos.categorias,
            },
            yaxis: {
                title: {
                    text: 'Cantidad'
                }
            },
            fill: {
                opacity: 1
            },
            tooltip: {
                y: {
                    formatter: function (val) {
                        return val + " reparaciones"
                    }
                }
            },
            colors: ['#28a745', '#ffc107']
        };

        // Inicializar el gráfico
        var chart = new ApexCharts(document.querySelector("#chart-reparaciones"), options);
        chart.render();
        
        // Funcionalidad para los botones CRUD
        
        // Ver detalles
        const viewButtons = document.querySelectorAll('[data-bs-target="#viewFeederModal"]');
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const feederId = this.getAttribute('data-id');
                document.getElementById('view-id-feeder').textContent = feederId;
                // Aquí se cargarían los datos reales del feeder desde el backend
                // Por ahora usamos datos de ejemplo
            });
        });
        
        // Editar
        const editButtons = document.querySelectorAll('[data-bs-target="#editFeederModal"]');
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const feederId = this.getAttribute('data-id');
                document.getElementById('edit-id-feeder').value = feederId;
                // Aquí se cargarían los datos reales del feeder desde el backend
                // Por ahora usamos datos de ejemplo
            });
        });
        
        // Eliminar
        const deleteButtons = document.querySelectorAll('[data-bs-target="#deleteFeederModal"]');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const feederId = this.getAttribute('data-id');
                document.getElementById('delete-id-feeder').textContent = feederId;
            });
        });
        
        // Guardar cambios (editar)
        document.getElementById('saveEditBtn').addEventListener('click', function() {
            // Aquí se enviarían los datos al backend
            // Por ahora solo mostramos una alerta
            alert('Cambios guardados correctamente');
            $('#editFeederModal').modal('hide');
        });
        
        // Confirmar eliminación
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            // Aquí se enviaría la solicitud de eliminación al backend
            // Por ahora solo mostramos una alerta
            alert('Feeder eliminado correctamente');
            $('#deleteFeederModal').modal('hide');
        });
        
        // Crear nuevo feeder
        document.getElementById('saveCreateBtn').addEventListener('click', function() {
            // Aquí se enviarían los datos al backend
            // Por ahora solo mostramos una alerta
            alert('Feeder creado correctamente');
            $('#createFeederModal').modal('hide');
        });
        
        // Establecer la fecha actual en el formulario de creación
        const today = new Date();
        const formattedDate = today.toISOString().substr(0, 10);
        document.getElementById('create-fecha').value = formattedDate;
    });
</script>
{% endblock %}